VITE_SUPABASE_PROJECT_ID="nqzzlglcabgveotcebjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xenpsZ2xjYWJndmVvdGNlYmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjU3NzUsImV4cCI6MjA4MjMwMTc3NX0.6O5Lq_elYLCooJotsIYQZTJ3FIazzWRbTX0x7aovgLE"
VITE_SUPABASE_URL="https://nqzzlglcabgveotcebjs.supabase.co"
